ne2-studio/el-baul/.github/actions/docker-build-image/action.yml
name: Build Docker image
description: Build a Docker image, optionally using a custom Dockerfile.

inputs:
  image:
    description: Image tag to build.
    required: true
  context:
    description: Docker build context.
    required: true
  dockerfile:
    description: Optional Dockerfile path.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Build image
      shell: bash
      run: |
        if [[ -n "${{ inputs.dockerfile }}" ]]; then
          docker build -f "${{ inputs.dockerfile }}" -t "${{ inputs.image }}" "${{ inputs.context }}"
        else
          docker build -t "${{ inputs.image }}" "${{ inputs.context }}"
        fi

ne2-studio/el-baul/.github/workflows/backend-deploy.yml
- name: Package backend image
  uses: ./.github/actions/docker-build-image
  with:
    image: ${{ env.IMAGE_NAME }}:latest
    context: api

ne2-studio/el-baul/.github/workflows/storybook-deploy.yml
- name: Package Storybook image
  uses: ./.github/actions/docker-build-image
  with:
    image: ${{ env.IMAGE_NAME }}:latest
    context: .
    dockerfile: storybook/Dockerfile

ne2-studio/el-baul/.github/workflows/imgproxy-deploy.yml
- name: Package imgproxy image
  uses: ./.github/actions/docker-build-image
  with:
    image: ${{ env.IMAGE_NAME }}:latest
    context: imgproxy

ne2-studio/el-baul/.github/workflows/admin-deploy.yml
- name: Package admin image
  uses: ./.github/actions/docker-build-image
  with:
    image: ${{ env.IMAGE_NAME }}:latest
    context: admin